

import React, {Component} from 'react';
import '../App.css';

class AdditionalServices extends Component {
    render() {
        return (
            <div className="AdditionalServices">
                <h1>Дополнительные услуги нашего проката автомобилей в Вене.</h1>

                <h2>Перечень бесплатных услуг:</h2>
                <li> неограниченный пробег;</li>
                <li> возможность управления вторым водителем;</li>

                <li> предоставление детского сиденья (подкладки-"бустера") для пристегивания ребенка "взрослым"
                    ремнем;
                </li>

                <li> доставка автомобиля Клиенту в аэропорт Вены;</li>

                <li> возврат автомобиля Клиентом в аэропорту Вены.</li>

                <h2>Перечень платных услуг:</h2>

                <li> аренда детского кресла (на ребенка 9-35 кг) — 25 евро за весь период проката машины ;</li>

                <li>доставка авто Клиенту в любую точку Вены — 20 евро ;</li>

                <li> возврат авто Клиентом в любой точке Вены — 20 евро ;</li>

                <li> передача автомобиля в нерабочее время — по предварительной договоренности;</li>

                <li> прокат автомобилей с водителем — 25 евро в час + стоимость аренды автомобиля;</li>

                <li> доставка и возврат автомобиля в любой точке Европы — цена договорная;</li>

                <li>аренда GPS-навигации с картами Австрии и всей Европы — 6 евро в день, но не более 40 евро за все
                    время  проката автомобилей; </li>


                <li> аренда цепей противоскольжения для колес — 25 евро за весь период проката машины; </li>

                <li> аренда креплений для лыж на крышу — 25 евро за весь период проката машины.</li>

                <li> При заказе автомобиля на срок свыше четырех дней доставка по Вене бесплатна .</li>


            </div>
        );
    }
}

export default AdditionalServices;
